
/** content #1 **/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

h2{
    padding-bottom: 45px;

}
.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .imgWrapper{
    overflow: hidden;
}

.row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.row .imgWrapper:hover img{
    transform: scale(1.25);
}

.row .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.row .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.row .contentWrapper span.textWrapper span{
    display: inline-block;
    background: hsl(350, 88%, 62%);
    width: 70px;
    height: 5px;
}

.row .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: hsl(350, 88%, 62%);
    padding-bottom: 20px;
}

.row .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .contentWrapper a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background:hsl(350, 88%, 62%);
    color: hsl(0, 0%, 100%); 
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
}

/** testimonial **/
* {
    box-sizing: border-box;
}

.care__testimonial {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.care__container {
    position: relative;
    width: 1150px;
    min-width: 350px;
    min-height: 250px;
    padding: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1145px;
    min-height: 100%;
    background: hsl(350, 86%, 73%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-thumb {
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.client-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(350, 86%, 73%);
    text-transform: capitalize;
    font-size: 14px;
}

.card-body {
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.rating {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star {
    width: 25px;
    margin-right: 5px;
}

/** content #2 **/
.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .imgWrapper2{
    overflow: hidden;
}

.row .imgWrapper2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.row .imgWrapper2:hover img{
    transform: scale(1.25);
}

.row .contentWrapper2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.row .contentWrapper2 span.textWrapper2{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.row .contentWrapper2 span.textWrapper2 span{
    display: inline-block;
    background: hsl(350, 88%, 62%);
    width: 70px;
    height: 5px;
}

.row .contentWrapper2 h2{
    font-size: 40px;
    font-weight: 700;
    color: hsl(350, 88%, 62%);
    padding-bottom: 20px;
}

.row .contentWrapper2 p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .contentWrapper2 a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background:hsl(350, 88%, 62%);
    color: hsl(0, 0%, 100%); 
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
}

/** favorites **/
.favorites__article{
    margin-top: -2.5rem;
}

.p-button{
    margin-top: -5rem;
    margin-bottom: 5rem;
}

/** services **/
.care__services {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}

.about-section{
    background: url('../care-IMG/contact.jpg') no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: hsl(350, 86%, 73%);
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.skills a{
    color: hsl(0, 0%, 100%);
}




@media (max-width: 1150px) {
    .row {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .row .contentWrapper,
    .row .contentWrapper2 {
        padding: 0;
    }

    .care__container {
        width: 90%;
    }

    .card {
        width: 100%;
    }

    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container{
        padding: 80px;
    }
}

@media (max-width: 768px) {
    .row {
        width: 90%;
    }

    .row .contentWrapper h2,
    .row .contentWrapper2 h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .row .contentWrapper p,
    .row .contentWrapper2 p {
        line-height: 24px;
    }
    
    .care__testimonial{
        height: 35vh;
    }
    .care__container {
        padding: 20px;
    }

    .card-body {
        width: 100%;
        padding-bottom: 20px;
    }

    .review {
        font-size: 16px;
        line-height: 24px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .rating {
        bottom: 5px;
    }
    
    .about-section{
        padding: 0;
    }

    .inner-container{
        width: 100%;
    }
}


@media (max-width: 575px) {
    .care__testimonial {
        
        width: 100%;
        height: 35vh;
    }

    .care__container {
        width: 100%;
        padding: 20px;
    }

    .card {
        width: 100%;
        margin: 0;
    }

    .card-thumb {
        width: 100%;
        height: auto;
    }

    .client-name {
        font-size: 12px;
        padding: 3px 15px;
    }

    .card-body {
        width: 100%;
        padding-bottom: 20px;
        margin-left: 0;
    }

    .review {
        font-size: 16px;
        line-height: 24px;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .rating {
        margin-left: 20px;
        bottom: 5px;
    }

    .star {
        width: 20px;
        margin-right: 3px;
    }

    .row .contentWrapper span.textWrapper,
    .row .contentWrapper2 span.textWrapper2 {
        font-size: 18px;
    }

    .row .contentWrapper h2, 
    .row .contentWrapper2 h2 {
        font-size: 25px;
    }

    .row .contentWrapper p,
    .row .contentWrapper2 p {
        font-size: 15px;
        line-height: 22px;
    }

    .row .contentWrapper a,
    .row .contentWrapper2 a {
        font-size: 15px;
        padding: 10px 20px;
    }

    .care__services{
        min-height: 20vh;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .about-section{
        padding: 0;
    }

    .inner-container{
        width: 100%;
    }
}